# DB_NAME=neuatech_gusorn
# DB_USER=neuatech_gusorn
# DB_PASS=Vh624dp6#
# DB_HOST=localhost
# DB_DIALECT=mysql
# PORT=3000
# JWT_SECRET=your_secret_key
# JWT_EXPIRES_IN=7d
# EMAIL_SERVICE=gmail
# EMAIL_USER=a.aek1998@gmail.com
# EMAIL_PASS=xxbx behy wqos wgas
# JWT_EMAIL_SECRET=your_email_secret_key
# EMAIL_VERIFY_URL=https://apigusorn.neuatech.com/auth/verify-email
# local

DB_NAME=neuatech_gusorn
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_DIALECT=mysql
PORT=3000
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d
EMAIL_SERVICE=gmail
EMAIL_USER=a.aek1998@gmail.com
EMAIL_PASS=xxbx behy wqos wgas
JWT_EMAIL_SECRET=your_email_secret_key
EMAIL_VERIFY_URL=http://localhost:3000/auth/verify-email

