DB_NAME=neuatech_gusorn
DB_USER=neuatech_gusorn
DB_PASS="Vh624dp6#"
DB_HOST=27.254.134.24
DB_DIALECT=mysql
PORT=3000
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d
EMAIL_HOST=mail.neuatech.com
EMAIL_PORT=587  # ใช้ 587 (TLS) หรือ 465 (SSL)
EMAIL_USER=gusorn@neuatech.com
EMAIL_PASS=6nT0j%v26
EMAIL_FROM="Gusorn <gusorn@neuatech.com>"
EMAIL_REGISTER="Gusorn register <register@gusorn.com>"
SUPPORT_EMAIL="Gusorn support<support@gusorn.com>"
JWT_EMAIL_SECRET=your_email_secret_key
EMAIL_VERIFY_URL=https://apigusorn.neuatech.com/auth/verify-email
CLIENT_URL=https://gusorn.com

# local

# DB_NAME=neuatech_gusorn
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
# DB_DIALECT=mysql
# PORT=3000
# JWT_SECRET=your_secret_key
# JWT_EXPIRES_IN=7d
# EMAIL_HOST=mail.neuatech.com
# EMAIL_PORT=587  # ใช้ 587 (TLS) หรือ 465 (SSL)
# EMAIL_USER=gusorn@neuatech.com
# EMAIL_PASS=6nT0j%v26
# EMAIL_FROM="Gusorn <gusorn@neuatech.com>"
# EMAIL_REGISTER="Gusorn register <register@gusorn.com>"
# SUPPORT_EMAIL="Gusorn support<support@gusorn.com>"
# JWT_EMAIL_SECRET=your_email_secret_key

# EMAIL_VERIFY_URL=http://localhost:3000/auth/verify-email

